# aries-framework-dotnet

./: .editorconfig  .gitignore  Directory.Build.props
samples/aspnetcore/: WebAgent.csproj
samples/blazorHosted/: Directory.Build.props  Hyperledger.Aries.AspNetCore.sln  Hyperledger.Aries.OpenApi.sln
samples/blazorHosted/Source/Client/: Hyperledger.Aries.OpenApi.Client.csproj
samples/blazorHosted/Source/Hyperleger.Aries.OpenApi/Extensions/: ServiceCollectionExtensions.cs
samples/blazorHosted/Source/Server/: Hyperledger.Aries.OpenApi.Server.csproj  Startup.cs
samples/blazorHosted/Tests/Client.Integration.Tests/: Hyperledger.Aries.AspNetCore.Client.Integration.Tests.csproj  Hyperledger.Aries.OpenApi.Client.Integration.Tests.csproj
samples/blazorHosted/Tests/Client.Integration.Tests/Infrastructure/: TestingConvention.cs
samples/blazorHosted/Tests/EndToEnd.Selenium.Tests/: BaseTest.cs  CounterPageTests.cs  ExecutionSideTests.cs  FetchDataPageTests.cs  Hyperledger.Aries.AspNetCore.EndToEnd.Selenium.Tests.csproj  JsInteropTests.cs
samples/blazorHosted/Tests/EndToEnd.Selenium.Tests/Infrastructure/: AspNetEnvironment.cs  BrowserFixture.cs  ClientLoaderTestConfiguration.cs  DirectoryService.cs  GitService.cs  SeleniumStandalone.cs  ServerFixture.cs  TestingConvention.cs  WaitAndAssert.cs
samples/blazorHosted/Tests/Hyperledger.Aries.AspNetCore.Tests/Features/Connection/CreateInvitation/: CreateInvitationEndpoint_Tests.cs  CreateInvitationHandler_Tests.cs  CreateInvitationRequestValidator_Tests.cs  CreateInvitation_BaseTest.cs
samples/blazorHosted/Tests/Hyperledger.Aries.AspNetCore.Tests/Features/Connection/DeleteConnection/: DeleteConnectionEndpoint_Tests.cs  DeleteConnectionHandler_Tests.cs  DeleteConnectionRequestValidator_Tests.cs  DeleteConnection_BaseTest.cs
samples/blazorHosted/Tests/Hyperledger.Aries.AspNetCore.Tests/Features/Connection/GetConnection/: GetConnectionEndpoint_Tests.cs  GetConnectionHandler_Tests.cs  GetConnectionRequestValidator_Tests.cs  GetConnection_BaseTest.cs
samples/blazorHosted/Tests/Hyperledger.Aries.AspNetCore.Tests/Features/Connection/GetConnections/: GetConnectionsEndpoint_Tests.cs  GetConnectionsHandler_Tests.cs  GetConnectionsRequestValidator_Tests.cs  GetConnections_BaseTest.cs
samples/blazorHosted/Tests/Hyperledger.Aries.AspNetCore.Tests/Features/Connection/RecieveInvitation/: ReceiveInvitation_BaseTest.cs  RecieveInvitationEndpoint_Tests.cs  RecieveInvitationHandler_Tests.cs  RecieveInvitationRequestValidator_Tests.cs
samples/blazorHosted/Tests/Hyperledger.Aries.AspNetCore.Tests/Features/Credential/GetCredentials/: GetCredentialsHandler_Tests.cs  GetCredentials_BaseTest.cs
samples/blazorHosted/Tests/Hyperledger.Aries.AspNetCore.Tests/Features/Wallet/GetWallet/: GetWalletEndpoint_Tests.cs  GetWalletHandler_Tests.cs  GetWallet_BaseTest.cs
samples/blazorHosted/Tests/Hyperledger.Aries.AspNetCore.Tests/Features/Wallet/ResetWallet/: ResetWalletEndpoint_Tests.cs  ResetWalletHandler_Tests.cs  ResetWallet_BaseTest.cs
samples/blazorHosted/Tests/Hyperledger.Aries.AspNetCore.Tests/Infrastructure/: BaseTest.cs  TestingConvention.cs
samples/blazorHosted/Tests/Hyperledger.Aries.AspNetCore.Tests/Infrastructure/Servers/: AliceApplication.cs  AliceServer.cs  Application.cs  FaberApplication.cs  FaberServer.cs  MediationTestService.cs  Server.cs  TestApplication.cs  WebApiTestService.cs
samples/blazorHosted/Tests/Hyperledger.Aries.AspNetCore.Tests/ServerTests/: AliceServer_Tests.cs  DoNothing.cs  FaberServer_Tests.cs
samples/blazorHosted/Tests/Server.Integration.Tests/: Hyperledger.Aries.OpenApi.Server.Integration.Tests.csproj
samples/blazorHosted/Tests/Server.Integration.Tests/Features/Connection/RecieveInvitation/: RecieveInvitationHandler_Tests.cs  RecieveInvitationRequestValidator_Tests.cs
src/: Hyperledger.Aries.sln
src/Hyperledger.Aries/: Hyperledger.Aries.csproj
src/Hyperledger.Aries.AspNetCore/: Hyperledger.Aries.AspNetCore.csproj
src/Hyperledger.Aries.AspNetCore.Contracts/Features/Connection/ReceiveInvitation/: ReceiveInvitationRequest.cs  ReceiveInvitationRequestValidator.cs
src/Hyperledger.Aries.AspNetCore.Contracts/Features/Connection/RecieveInvitation/: RecieveInvitationRequest.cs  RecieveInvitationResponse.cs
src/Hyperledger.Aries.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  MvcBuilderExtensions.cs
src/Hyperledger.Aries.AspNetCore/Features/Connection/ReceiveInvitation/: ReceiveInvitationEndpoint.cs
src/Hyperledger.Aries.AspNetCore/Features/Connection/RecieveInvitation/: RecieveInvitationHandler.cs
src/Hyperledger.Aries.Payments.SovrinToken/: SovrinTokenConfigurationService.cs
src/Hyperledger.Aries.TestHarness/: Hyperledger.Aries.TestHarness.csproj
src/Hyperledger.Aries/Configuration/: TxnAuthorAcceptanceService.cs
