<Project>
    <!-- Set common properties regarding assembly information and nuget packages -->
    <PropertyGroup>
        <Authors>Hyperledger Aries Dotnet Maintainers</Authors>
        <Company>Hyperledger</Company>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/hyperledger/aries-framework-dotnet</PackageProjectUrl>
        <PackageTags>Hyperledger Aries Self-Sovereign-Identity</PackageTags>
        <Product>Hyperledger Aries Dotnet</Product>
        <RepositoryUrl>https://github.com/hyperledger/aries-framework-dotnet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.3.0</Version>
    </PropertyGroup>

    <!-- Common compile parameters -->
    <PropertyGroup>
        <!-- We use full (Windows PDBs) until cross platform support for source link will get better -->
        <DebugType>full</DebugType>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Nullable>disable</Nullable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <!--Versions of packages used across the repository-->
    <PropertyGroup Label="Package Versions">
        <MicrosoftAspNetCoreHttpAbstractionsVersion>2.2.0</MicrosoftAspNetCoreHttpAbstractionsVersion>
        <MicrosoftAspNetCoreHttpExtensionsVersion>2.2.0</MicrosoftAspNetCoreHttpExtensionsVersion>
        <MicrosoftAspNetCoreHttpVersion>2.2.2</MicrosoftAspNetCoreHttpVersion>
        <MicrosoftExtensionsHostingVersion>3.1.5</MicrosoftExtensionsHostingVersion>
        <MicrosoftExtensionsHttpVersion>3.1.5</MicrosoftExtensionsHttpVersion>
        <MicrosoftExtensionsLoggingVersion>3.1.5</MicrosoftExtensionsLoggingVersion>
        <MicrosoftNETTestSdkVersion>16.6.1</MicrosoftNETTestSdkVersion>
        <SystemReactiveLinqVersion>4.4.1</SystemReactiveLinqVersion>
        <SystemTextJsonVersion>4.7.2</SystemTextJsonVersion>

        <AutofacExtensionsDependencyInjectionVersion>6.0.0</AutofacExtensionsDependencyInjectionVersion>
        <FlurlVersion>2.8.2</FlurlVersion>
        <FluentAssertionsVersion>5.10.3</FluentAssertionsVersion>
        <HyperledgerIndySdkVersion>1.11.1</HyperledgerIndySdkVersion>
        <MoqVersion>4.14.5</MoqVersion>
        <NewtonsoftJsonVersion>12.0.3</NewtonsoftJsonVersion>
        <NLogConfigVersion>4.7.2</NLogConfigVersion>
        <PollyVersion>7.2.1</PollyVersion>
        <StatelessVersion>5.1.2</StatelessVersion>
        <XunitVersion>2.4.1</XunitVersion>
        <XunitRunnerVisualstudioVersion>2.4.2</XunitRunnerVisualstudioVersion>
        <MultiformatsBaseVersion>2.0.2</MultiformatsBaseVersion>
        
        
    </PropertyGroup>

</Project>
