<Project>
    <!-- Set common properties regarding assembly information and nuget packages -->
    <PropertyGroup>
        <Authors>Hyperledger Aries Dotnet Maintainers</Authors>
        <Company>Hyperledger</Company>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/hyperledger/aries-framework-dotnet</PackageProjectUrl>
        <PackageTags>Hyperledger Aries Self-Sovereign-Identity</PackageTags>
        <Product>Hyperledger Aries Dotnet</Product>
        <RepositoryUrl>https://github.com/hyperledger/aries-framework-dotnet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.3.0</Version>
    </PropertyGroup>

    <!-- Common compile parameters -->
    <PropertyGroup>
        <!-- We use full (Windows PDBs) until cross platform support for source link will get better -->
        <DebugType>full</DebugType>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Nullable>disable</Nullable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <!--Versions of packages used across the repository-->
    <PropertyGroup Label="Package Versions">


    </PropertyGroup>
    
</Project>
